<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        height: 8vh;
        background-color: black;
        color: white;
        padding-left: 40%;
        padding-top: 15px;
        font-size: 20px;
    }
    #box2{
        height: 60vh;
    }
    #box3{
        height: 55vh;
        width: 40vw;
        position: relative;
        top: 12px;
        left: 30%;
        display: flex;
        box-shadow: 1px 1px 2px 2px rgb(243, 241, 241);
    }
    #box4{
        height: 92%;
        width: 20vw;
        margin: 10px;
        box-shadow: 1px 1px 4px 4px rgb(241, 240, 240);
    }
    #box5{
        height: 92%;
        width: 20vw;
        margin: 10px;
        text-shadow: 2px 2px 0.8px 2px gray;
    }
    .p{
        font-size: 12px;
    }
    #price{
        color: rgb(184, 4, 4);
        position: relative;
        top: 5px;
    }
    button{
        padding: 8px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: rgb(11, 135, 11);
    }
    #box6{
        height: 6vh;
        background-color: black;
        color: white;
        padding-left: 35%;
        padding-top: 10px;
        font-size: 15px;
    }
</style>
<body>
    <div id="box1">Product Page</div>
    <div id="box2">
        <div id="box3">
            <div id="box4"><a href="https://images.pexels.com/photos/260184/pexels-photo-260184.jpeg?cs=srgb&dl=gift-present-celebration-260184.jpg&fm=jpg">Product Image</a></div>
            <div id="box5"><b>Product Title</b>
                <div id="price"><b>$49.99</b></div>
                <p>This is a brief description if the product
                    highlighting its features and benefits</p>
                <button>Add to cart</button>
            </div>
        </div>
    </div>
    <div id="box6">@2024 E-Commerce Company</div>
</body>
</html>